# Games-Tool

./: .gitignore  GUIA-ESTUDI.md  README.md
game_example/: GUIA-ESTUDI.md  GameDataAPI.md  README-API.md  README.md  pubspec.yaml
game_example/lib/: app.dart  app_data.dart  camera.dart  level_0.dart  level_1.dart  loading.dart  main.dart  menu.dart  rendering.dart  utils_gamestool.dart
game_example/test/: games_tool_project_repository_test.dart  widget_test.dart
game_example_flutter/: README.md  pubspec.yaml
game_example_flutter/lib/: debug_overlay.dart  game_app.dart  gameplay_controller.dart  gameplay_controller_base.dart  gameplay_controller_platformer.dart  gameplay_controller_top_down.dart  level_data.dart  level_loader.dart  level_renderer.dart  loading_screen.dart  main.dart  main_app.dart  menu_screen.dart  play_screen.dart  runtime_transform.dart  window_config_desktop.dart
game_example_flutter/linux/: CMakeLists.txt
game_example_flutter/web/: index.html
game_example_flutter/windows/: CMakeLists.txt
game_example_libgdx/: pom.xml  run.sh
game_example_libgdx/src/main/java/com/project/: DebugOverlay.java  DebugOverlayRenderer.java  GameApp.java  GameplayControllerBase.java  GameplayControllerTopDown.java  LevelLoader.java  LevelRenderer.java  LoadingScreen.java  Main.java  MenuScreen.java  PlayScreen.java
game_example_libgdx/src/main/resources/levels/animations/: animations.json
game_example_libgdx/src/main/resources/levels/paths/: level_001_paths.json
game_example_libgdx/src/main/resources/levels/tilemaps/: level_000_layer_001.json  level_000_layer_002.json  level_000_layer_003.json  level_001_layer_001.json  level_001_layer_003.json  level_001_layer_007.json
games_tool/: README.md  pubspec.yaml
games_tool/docs/: edit_forms_regression_checklist.md  editor_contracts.md  performance_baseline.md
games_tool/lib/: app.dart  app_data.dart  canvas_painter.dart  game_animation.dart  game_animation_hit_box.dart  game_data.dart  game_layer.dart  game_level.dart  game_list_group.dart  game_media_asset.dart  game_media_group.dart  game_path.dart  game_path_binding.dart  game_sprite.dart  game_zone.dart  game_zone_group.dart  game_zone_type.dart  layout.dart  layout_animation_rigs.dart  layout_animations.dart  layout_game.dart  layout_layers.dart  layout_levels.dart  layout_media.dart  layout_painters.dart  layout_part_animation_rig_helpers.dart  layout_part_animation_rig_ui.dart  layout_part_clipboard.dart  layout_part_gestures.dart  layout_part_layer_selection.dart  layout_part_navigation.dart  layout_part_sprite_selection.dart  layout_paths.dart  (+12 more)
libgdx_example/: run.ps1
(+108 files in other folders)
